LOGGER_LEVEL=debug
LOGGER_ENABLED=true

# NATS service configuration
NATS_HOST=nats
NATS_PORT=4222
NATS_MONITORING_PORT=8222
NATS_ROUTING_PORT=6222
NATS_USER=ruser
NATS_PASSWORD=T0pS3cr3t
NATS_PROTOBUF_ENABLED=true

# CRAWL service configuration
CRAWL_SOURCES=/home/dev/work/whatsclose-crawl-service
CRAWL_DATA=/var/whatsclose-data/crawl

# BAND service configuration
BAND_SOURCES=/home/dev/work/whatsclose-band-service
BAND_DATA=/var/whatsclose-data/band
